{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Main_page_1.html",
            "file": "e:\\WEB\\Worktap\\Main_page_1\\Main_page_1.html"
        }
    ]
}